html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, .main-container {
  width: 90%;
}

h1 {
  text-align: center;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-dialog {
  width: max(300px, 30%);
  min-height: 550px;
  border-radius: 15px;
}

::backdrop {
  backdrop-filter: blur(4px);
}

#form-dialog > form {
  display: grid;
  gap: 60px;
}

#form-dialog h1 {
  justify-self: center;
}

.main-controls {
  display: grid;
  grid-template-columns: minmax(50px, 1fr) minmax(100px, 3fr);
  align-items: center;
  gap: 10px;
}

.main-controls > input {
  height: 30px;
  padding: 15px 5px;
  border-radius: 5px;
}

.main-controls, 
fieldset,
.main-controls > input {
  font-size: 1.3rem;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

fieldset legend {
  text-align: center;
  margin-bottom: 20px;
}

fieldset > div {
  display: flex;
  justify-content: space-evenly;
}

.form-buttons {
  display: flex;
  justify-content: space-evenly;
}

.form-buttons button,
.book-buttons button {
  font-size: 1.2rem;
  width: 100px;
  border: 0;
  border-radius: 10px;
  padding: 10px 0;
}

button {
  cursor: pointer;
}

button:active {
  transform: translateY(4px);
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 240px;
  gap: 30px;
  width: 90%;
}

.book-card {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-container,
.author-container,
.pages-container {
  display: grid;
  grid-template-columns: minmax(50px, 1fr) minmax(50px, 2fr);
  align-items: center;
  height: 50px;
}

.title-value,
.author-value,
.pages-value {
  justify-self: center;
}

.book-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}